<!DOCTYPE html>
    <head>
        <title>Pemrograman Web | Halaman 3</title>
    </head>
    <body>
        <Center>
        <a href="logo.html">
            <img src="logo.png" alt="logo" width="300px"/>
        </a>
        <h1>Free Palestine</h1>

        <style>
            table{
            text-align : center;
            }
        </style>
        <table border="1">
           
            <tr>
                <td colspan="2"><b>Mutia</b></td>
                <td colspan="2"><b>117</b></td>
                <td colspan="2"><b>Kost</b></td>
            </tr>
        
            <tr>
                <td colspan="3"><b>1</b></td>
                <td colspan="3"><b>2</b></td>
            </tr>
        
            <tr>
                <td colspan="2"><b>1</b></td>
                <td colspan="2"><b>2</b></td>
                <td colspan="2"><b>3</b></td>
            </tr>
            <tr>
                <td colspan="3"><b>1</b></td>
                <td colspan="3"><b>2</b></td>
            </tr>
            <tr>
                <td colspan="6"><b>1</b></td>
            </tr>
            <tr>
                <td colspan="2"><b>1</b></td>
                <td colspan="2"><b>2</b></td>
                <td colspan="2"><b>3</b></td>
            </tr>
        
        
        </table>

        <a href="Halaman2.html"><p>Kembali ke Halaman 2</p>
        </a>
        
        
        

        </Center>
    </body>
</html>