<!DOCTYPE html>

    <head>
    <title>Pemrograman Web | Halaman 1</title>
    </head>
    <body>
        <Center>
        <a href="opah.html">
            <img src = "opah.png" alt="opah" width="300px"/>
        </a>
        <h1>Opah</h1>
        <p>Mak Uda ialah nenek sebelah ibu kepada Upin, Ipin dan Ros dan ketua keluarga mereka, 
            dan lebih mesra dikenali sebagai Opah oleh cucu-cucunya dan kawan-kawan mereka.</p>
        <h1>Rupa</h1>
        <p>Muka Opah berbentuk segi lima, dengan tahi lalat pada pipi kirinya. Dia selalu memakai baju kurung biru muda berbunga biru biasa, sarung perang bercorak batik, 
            dan alas kepala biru. Pada musim raya, dia gemar berpakaian serba hijau</p>
        <h1>Perwatakan</h1>
        <p>Opah ialah seorang warga emas yang berlemah-lembut anginnya jika dibandingkan dengan cucunya Ros, khususnya ketika melayan kenakalan Upin dan Ipin, sehingga dia disangka memanjakan adik-beradik kembar itu. Dia kaya dengan pengetahuan duniawi dan keagamaan. Walaupun usianya lanjut, namun dia tetap kuat badan dan ingatannya. 
            Usianya boleh dibayangi dengan memori hidup sewaktu zaman Jepun dalam episod "Kami 1Malaysia".</p>

        <h1></h1>
        <a href="Halaman2.html">
            <p>Lanjut Halaman Berikutnya</p>
        </a>
        </Center>
            
    </body>


</html>