<!DOCTYPE html>
    <head>
        <title>Pemrograman Web | Halaman 2</title>
    </head>
    <body>
        <Center>
            <a href="opah.html">
                <img src="opah.png" alt="opah" width="200px"/>
            </a>
            <h1>Biodata</h1>
            <p>Nama        : Siti</br>
            Nama panggilan : Uda (Tok Dalang, Ah Tong)</br>
                             Mak Uda (Salleh)</br>
                             Cik Siti (Abdul Ghani)</br>
            Kaum           : Melayu</br>
            Jenis Kelamin  : Perempuan</br>
            Umur           : 68 tahun</br>
            </p>
            <a href="Halaman1.html"><p>Kembali ke Halaman 1</p>
            </a>
            <a href="Halaman3.html"><p>Lanjut Halaman Berikutnya </p>
            </a>
        </Center>
    </body>

</html>